<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MediaRipper.ViewModels"
        xmlns:utils="clr-namespace:MediaRipper.Utils"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MediaRipper.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MediaRipper"
        Design.DataContext="{utils:DesignResolve {x:Type vm:MainWindowViewModel}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Content -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Input -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- Disk selection -->
                <ContentControl Grid.Row="0" Content="{Binding DiskSelector}"/>
                
                <!-- Title selection --> 
                <ContentControl Grid.Row="1" Content="{Binding TitleTree}"/>
                
                <!-- Title properties --> 
                <ContentControl Grid.Row="2" Content="{Binding TitleOptions}"/>
            </Grid>
            

            <GridSplitter Grid.Column="1"></GridSplitter>
            
            <!-- Output -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- Output selection -->
                <ContentControl Grid.Row="0" Content="{Binding OutputSelector}"/>
                
                <!-- Output list --> 
                <ContentControl Grid.Row="1" Content="{Binding OutputList}"/>
                
                <!-- Output settings and start buttons --> 
                <ContentControl Grid.Row="2" Content="{Binding OutputSettings}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
