<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MediaRipper.ViewModels"
             xmlns:utils="clr-namespace:MediaRipper.Utils"
             xmlns:outputs="clr-namespace:MediaRipper.Models.Outputs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MediaRipper.Views.OutputTreeView"
             x:DataType="vm:OutputTreeViewModel"
             Design.DataContext="{utils:DesignResolve {x:Type vm:OutputTreeViewModel}}">
    <ScrollViewer>
        <TreeView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <TreeView.DataTemplates>
                
                <!-- Output -->
                <TreeDataTemplate x:DataType="vm:OutputViewModel" ItemsSource="{Binding Files}">
                    <DockPanel>
                        <ProgressBar Value="{Binding Model.Progress}" 
                                     Maximum="1.0" 
                                     IsVisible="{Binding IsProgressBarVisible}" 
                                     Margin="0,5,0,0"
                                     DockPanel.Dock="Bottom" />
                        <TextBlock Text="{Binding Model.Progress, StringFormat='{}{0:P0}'}" 
                                   IsVisible="{Binding IsProgressBarVisible}" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Width="60"
                                   DockPanel.Dock="Right" />
                        <TextBlock Text="{Binding Model.Basename}" />
                    </DockPanel>
                </TreeDataTemplate>
                
                <!-- Output file -->
                <TreeDataTemplate x:DataType="vm:OutputFileViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
    </ScrollViewer>
</UserControl>
