# bluray-ripper

./: .gitignore  BluRayRipper.sln  MediaRipper.sln  README.md
BluRayLib/: BluRay.cs  BluRayLib.csproj
BluRayLib.Decrypt/: BluRayLib.Decrypt.csproj  FileName.cs  MakeMkv.cs  MakeMkvDecryptStream.cs
BluRayLib.PresentationGraphicStream/: BluRayLib.PresentationGraphicStream.csproj  DisplaySet.cs  IPresentationGraphicStream.cs  MatroskaPresentationGraphicStream.cs  SupFilePresentationGraphicStream.cs
BluRayLib.PresentationGraphicStream/Segments/: EndSegment.cs  IPresentationGraphicSegment.cs  ObjectDefinitionSegment.cs  PaletteDefinitionSegment.cs  PresentationCompositionSegment.cs  WindowDefinitionSegment.cs
BluRayLib.Ripper/: BluRayExtension.cs  BluRayLib.Ripper.csproj  CodecOptions.cs  DiskInfo.cs  TitleIgnoreFlags.cs  VideoFormat.cs
BluRayLib.Ripper/BluRays/: AudioInfo.cs  BluRayData.cs  BluRayExtension.cs  BluRayMapper.cs  ChapterInfo.cs  SegmentData.cs  StreamData.cs  SubtitleData.cs  TitleData.cs  VideoData.cs
BluRayLib.Ripper/Export/: PlaylistExporter.cs
BluRayLib.Ripper/Info/: AudioInfo.cs  BluRayInfo.cs  ChapterInfo.cs  PlaylistIgnoreFlags.cs  PlaylistInfo.cs  SegmentInfo.cs  SubtitleInfo.cs  VideoInfo.cs
BluRayLib.Ripper/Output/: OutputChapter.cs  OutputFile.cs  OutputInfo.cs  OutputInfoSerializer.cs  OutputMediaInfo.cs  OutputMediaType.cs  OutputSegment.cs  OutputSource.cs  OutputSourceType.cs  OutputStream.cs  OutputStreamType.cs
BluRayLib/Clip/: ClipInfo.cs  EpCoarseEntry.cs  EpFineEntry.cs  Program.cs  ProgramStream.cs  StreamPidEntry.cs  TsTypeInfoBlock.cs
BluRayLib/Enums/: AspectRatio.cs  AudioFormat.cs  CharacterCode.cs  ColorSpace.cs  DynamicRangeType.cs  FrameRate.cs  MarkType.cs  MiscFlag.cs  MplsStreamType.cs  PlaybackType.cs  SampleRate.cs  StreamCodingType.cs  SubPathType.cs  VideoFormat.cs
BluRayLib/Movie/: MovieObject.cs  MovieObjects.cs  NavigationCommand.cs
BluRayLib/Mpls/: MaskTable.cs  MultiClipEntry.cs  Playlist.cs  PlaylistItem.cs  PlaylistMark.cs  PlaylistStream.cs  StnTable.cs  StreamAttributes.cs  StreamEntry.cs  StreamNumberTable.cs  SubPath.cs  SubPlayItem.cs
DvdLib.Decrypt/: DvdCss.cs  DvdCssDecryptStream.cs  DvdCssReadFlags.cs  DvdCssSeekFlags.cs  DvdLib.Decrypt.csproj
MediaLib/: CodecOptions.cs  DiskInfo.cs  MediaIgnoreFlags.cs  MediaLib.csproj  VideoFormat.cs
MediaLib.BluRays/: MediaLib.BluRays.csproj
MediaLib.BluRays/Exporter/: BluRayMediaConverter.cs
MediaLib.BluRays/Providers/: BluRayMediaProvider.cs
MediaLib.BluRays/Sources/: BluRayMediaSource.cs
MediaLib.Dvds/: MediaLib.Dvds.csproj
MediaLib.Dvds/Exporter/: DvdMediaConverter.cs
MediaLib.Dvds/Providers/: DvdMediaProvider.cs
MediaLib.Dvds/Sources/: DvdMediaSource.cs
MediaLib.FFmpeg/: ChapterMetadata.cs  CommandBuilder.cs  ConverterUpdate.cs  ConverterUpdateHelper.cs  Engine.cs  FFmpegException.cs  InputMetadata.cs  InputStream.cs  MediaLib.FFmpeg.csproj  MetadataFile.cs  StreamMetadata.cs  StreamType.cs
MediaLib.FileSystem/: MediaLib.FileSystem.csproj
MediaLib.FileSystem/Exporter/: FileSystemMediaConverter.cs
MediaLib.FileSystem/Providers/: FileSystemMediaProvider.cs
MediaLib.FileSystem/Sources/: FileSystemMediaSource.cs
MediaLib.TheMovieDatabase/: MediaLib.TheMovieDatabase.csproj  TheMovieDatabaseApi.cs
MediaLib.TheMovieDatabase/Converters/: DateTimeFormatConverter.cs
MediaLib.TheMovieDatabase/Models/: CompanyResult.cs  MovieDetails.cs  MovieResult.cs  PersonResult.cs  SearchResult.cs  SearchResults.cs  TvEpisode.cs  TvEpisodeDetails.cs  TvResult.cs  TvSeason.cs  TvSeasonDetails.cs  TvSeriesDetails.cs
MediaLib.TheMovieDatabase/Serializer/: DateTimeFormatConverter.cs  ModelContext.cs
MediaLib.TheMovieDatabase/Services/: MovieService.cs  SearchService.cs  TvService.cs
MediaLib.TheMovieDatabase/Utils/: UriQueryBuilder.cs
MediaLib.Utils/: ContentHash.cs  LibraryImportResolverList.cs  LinqHelper.cs  MediaLib.Utils.csproj  RunLengthEncoding.cs  VideoConverter.cs
MediaLib.Utils/IO/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  BigEndianBitReader.cs  ByteReader.cs  FileHandler.cs  IntentTextReader.cs  TextReaderHelper.cs
MediaLib/Formats/: ContainerFormats.cs  MediaFormat.cs  MediaFormatHelper.cs  SubtitleFormats.cs
MediaLib/Models/: AudioInfo.cs  ChapterInfo.cs  IMediaInfo.cs  MediaIdentifier.cs  MediaIdentifierType.cs  MediaInfo.cs  SegmentInfo.cs  StreamInfo.cs  SubtitleInfo.cs  VideoInfo.cs
MediaLib/Output/: OutputChapter.cs  OutputDefinition.cs  OutputDefinitionSerializer.cs  OutputFile.cs  OutputHelper.cs  OutputMediaInfo.cs  OutputMediaType.cs  OutputStream.cs  OutputStreamFlags.cs  OutputStreamType.cs
MediaLib/Providers/: FFmpegMediaConverter.cs  IMediaConverter.cs  IMediaProvider.cs  MediaConverterParameter.cs
MediaLib/Serializer/: IdentifierIdConverter.cs  ModelContext.cs
MediaLib/Sources/: IMediaSource.cs
MediaRipper/: App.axaml  App.axaml.cs  MediaRipper.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs
MediaRipper/Models/: EnumModel.cs  EnumModelList.cs
MediaRipper/Serializer/: SettingsContext.cs
MediaRipper/Services/: ApplicationService.cs  MediaLookupService.cs  MediaProviderService.cs  OutputQueueService.cs  OutputService.cs  SettingService.cs  StorageProviderAccessor.cs
MediaRipper/Utils/: DesignResolve.cs  EmptyLogger.cs  MediaProviderHelper.cs  ObservableExtensions.cs
MediaRipper/ViewModels/: DialogWindowViewModel.cs  DiskSelectorViewModel.cs  ExportOptionsViewModel.cs  MainWindowViewModel.cs  MediaLookupViewModel.cs  OutputFileViewModel.cs  OutputListViewModel.cs  OutputSelectorViewModel.cs  OutputSettingsContainerViewModel.cs  OutputSettingsViewModel.cs  OutputTreeViewModel.cs  OutputViewModel.cs  QueueSettingsViewModel.cs  SettingsWindowViewModel.cs  SourceSelectorViewModel.cs  SourceTreeViewModel.cs  TitleOptionsViewModel.cs  TitleTreeViewModel.cs  ViewModelBase.cs
MediaRipper/Views/: DialogWindow.axaml  DialogWindow.axaml.cs  DiskSelectorView.axaml  DiskSelectorView.axaml.cs  ExportSettingsView.axaml  ExportSettingsView.axaml.cs  MainWindow.axaml  (+31 more)
(+177 files in other folders)
