<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Matroska" Version="0.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediaLib.Utils\MediaLib.Utils.csproj" />
    </ItemGroup>

</Project>
