<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Matroska" Version="0.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediaLib.Utils\MediaLib.Utils.csproj" />
    </ItemGroup>

</Project>
