<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.8" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="FluentIcons.Avalonia" Version="1.2.313" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediaLib.Dvds\MediaLib.Dvds.csproj" />
      <ProjectReference Include="..\MediaLib.FFmpeg\MediaLib.FFmpeg.csproj" />
      <ProjectReference Include="..\BluRayLib.Decrypt\BluRayLib.Decrypt.csproj" />
      <ProjectReference Include="..\BluRayLib\BluRayLib.csproj" />
      <ProjectReference Include="..\MediaLib.BluRays\MediaLib.BluRays.csproj" />
      <ProjectReference Include="..\MediaLib.FileSystem\MediaLib.FileSystem.csproj" />
      <ProjectReference Include="..\MediaLib.TheMovieDatabase\MediaLib.TheMovieDatabase.csproj" />
      <ProjectReference Include="..\MediaLib\MediaLib.csproj" />
    </ItemGroup>
</Project>
