<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BluRayLib.FFmpeg\BluRayLib.FFmpeg.csproj" />
      <ProjectReference Include="..\BluRayLib.Decrypt\BluRayLib.Decrypt.csproj" />
      <ProjectReference Include="..\BluRayLib\BluRayLib.csproj" />
    </ItemGroup>

</Project>
