<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64;arm64</Platforms>
    </PropertyGroup>

    <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BluRayLib\BluRayLib.csproj" />
    </ItemGroup>

</Project>
