<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BluRayLib.Decrypt\BluRayLib.Decrypt.csproj" />
      <ProjectReference Include="..\MediaLib.FFmpeg\MediaLib.FFmpeg.csproj" />
      <ProjectReference Include="..\BluRayLib\BluRayLib.csproj" />
      <ProjectReference Include="..\MediaLib\MediaLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    </ItemGroup>

</Project>
