<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BluRayRipper.ViewModels"
        xmlns:v="using:BluRayRipper.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BluRayRipper.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="BluRayRipper">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <ContentControl Grid.Row="0" Content="{Binding DiskSelector}"/>
        
        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Track list -->
            <ContentControl Grid.Column="0" Content="{Binding TitleTree}"/>

            <GridSplitter Grid.Column="1"></GridSplitter>
            
            <!-- Track properties -->
            <ContentControl Grid.Column="2" Content="{Binding TitleProperties}"/>
        </Grid>
        
        <!-- Footer -->
        <ContentControl Grid.Row="2" Content="{Binding Output}"/>
        
    </Grid>
</Window>
