<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BluRayRipper.ViewModels"
             xmlns:nodes="clr-namespace:BluRayRipper.Models.Nodes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BluRayRipper.Views.TitleTreeView"
             x:DataType="vm:TitleTreeViewModel">
    
    <Design.DataContext>
        <vm:TitleTreeViewModel/>
    </Design.DataContext>
    
    <ScrollViewer>
        <TreeView x:Name="TreeView" ItemsSource="{Binding TitleNodes}" SelectedItem="{Binding SelectedTitle, Mode=TwoWay}">
            <TreeView.DataTemplates>
                
                <!-- Title node -->
                <TreeDataTemplate x:DataType="nodes:TitleNode" ItemsSource="{Binding SubNodes}">
                    <StackPanel Orientation="Horizontal" >
                        
                        <CheckBox IsChecked="{Binding IsChecked}"/> 
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" 
                                   Classes.transparent="{Binding IsIgnored}"/>
      
                    </StackPanel>
                </TreeDataTemplate>
                
                <!-- Segment node -->
                <TreeDataTemplate x:DataType="nodes:SegmentNode" ItemsSource="{Binding SubNodes}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}"/> 
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TreeDataTemplate>
                
                <!-- Video stream node -->
                <TreeDataTemplate x:DataType="nodes:VideoStreamNode">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}"/> 
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TreeDataTemplate>
                
                <!-- Audio stream node -->
                <TreeDataTemplate x:DataType="nodes:AudioStreamNode">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}"/> 
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TreeDataTemplate>
                
                <!-- Subtitle stream node -->
                <TreeDataTemplate x:DataType="nodes:SubtitleStreamNode">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}"/> 
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TreeDataTemplate>
                
                <!-- Chapter node -->
                <TreeDataTemplate x:DataType="nodes:ChapterNode">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}"/> 
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TreeDataTemplate>
                
                <!-- Generic text node (chapter / segment) -->
                <TreeDataTemplate x:DataType="nodes:TextNode" ItemsSource="{Binding SubNodes}">
                    <TextBlock Text="{Binding DisplayName}"/>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
            
            <TreeView.Styles>
                <!-- Auto expand text nodes -->
                <Style x:DataType="nodes:BaseNode" Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
                
                <!-- Slightly hide ignored titles -->
                <Style Selector="TextBlock.transparent">
                    <Setter Property="Opacity" Value="0.5"/>
                </Style>
            </TreeView.Styles>
        </TreeView>
    </ScrollViewer>
</UserControl>
