<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BluRayRipper.ViewModels"
             xmlns:utils="clr-namespace:BluRayRipper.Utils"
             xmlns:m="clr-namespace:BluRayRipper.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BluRayRipper.Views.TitleOptionsView"
             x:DataType="vm:TitleOptionsViewModel"
             Design.DataContext="{utils:DesignResolve {x:Type vm:TitleOptionsViewModel}}">
    
    <Border Padding="10">
        <StackPanel Orientation="Horizontal" Spacing="10">
            <ComboBox ItemsSource="{Binding AllOutputFormats}" SelectedValue="{Binding VideoFormat}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="m:VideoFormat">
                        <TextBlock Text="{Binding Extension}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button Command="{Binding QueueSelectionAsync}" Content="{DynamicResource QueueSelection}" />
            <Button Command="{Binding DequeueSelectionAsync}" Content="{DynamicResource DequeueSelection}" />
            <Button Command="{Binding PlayPreviewAsync}" Content="{DynamicResource Play}" />
        </StackPanel>
    </Border>
    
</UserControl>
